name: Aquire activation file
on:
    workflow_dispatch: {}
jobs: 
  activation:
    name: Request manual activation file
    run-on: windows-latest
    steps:
      # Request manual activation file
      - name: Request manual activation file
        id: getManualLicenceFile
        uses: game-ci/unity-request-activation-file@v2
      #Upload artifact (url)
      - name: Expose as artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{steps.getManualLicenceFile.outputs.filePath}}
          path: ${{steps.getManualLicenceFile.outputs.filePath}}